apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: helion-csr
spec:
  groups:
  - system:authenticated
  request: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ2FEQ0NBVkFDQVFBd0l6RVBNQTBHQTFVRUF3d0dhR1ZzYVc5dU1SQXdEZ1lEVlFRS0RBZHNaV0Z5Ym1WeQpNSUlCSWpBTkJna3Foa2lHOXcwQkFRRUZBQU9DQVE4QU1JSUJDZ0tDQVFFQXhkYUJ4MHIvRENjTHFpVHJJd25vCkxBZHJNdmhvS25MQVhjcndMTFhRUDgyRVJkc0JyQUZkc1ZtcFpRU3pOMkpjZTFPUFY5dXhGSzdoTGJZTVhqWUIKSURxT2hBSDJ2clV5NnpCOTJYR29kK0VpUnoyRytzeGlyczZRZWNZWllnQVcySWVua0N0MGsrWDRsbktPa2FZYgpxem1ReU45WmlNZXAxQzhrUDNoQmhrWjRsTitFK1dSTndCb2NKbzhvejBzaW5DbDB6R0xvZmQrM210Rk9xcFpHCk8ydjJEeXJYMlpHRndkazJFNWNmT3JpZGlvbHRnaG9ucCswMDFRSmlsVXVoSldGanlVK1lNd08yTU05ZzhYaWkKcUFkMGFZenhJaGptZXJaYWIxUXcvajRJQzhkQnR3aGFMYk9POHlTSC9JV2M0Ti9NZGErcnRHbTljU0hjbm56cQpCUUlEQVFBQm9BQXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBSjNjMS9wblVWQWxEYkcxTXJ4ZFdBNEdxZHZtCmZMK0x2aUdlYW56czYwTjV3Rkh0WHJ3NEJsd3ROM0ZhbW91dUZBWWNGcWJQYndBOFRsV1hkT3BPUDg0eGV2eE8KL2FDdnNHV3I4cnJzRlBrVXNNcFJENGtJT2tTb28xdUc4WGtrTlVtTjJBdTVqS29YbU8rOWVZZisvUDNsM2VwSgpNK0JiaWEzTEZEZU9yYW5NbUx6Z1BFVGErdWhmdkYydVVtckVvcXlqc2tXVzAxVzBPSzBvbWNtdjR6Z2dyQ3hCCkcvNW1RTkc5RFdpb0J0Z1VqcFdweFRpVElTWDJqNzJUcktHQ29iMFo1Nk9hcDdKd0JkY28rMURVRm9qTkNoKzQKa2hWSVhndEdsQzY4NXN3U1JJQlJGZllnZmR2ZkNOdk9xb0NxcUNCWlRPWm41MlFuZ0Y2UXNUM0hVQk09Ci0tLS0tRU5EIENFUlRJRklDQVRFIFJFUVVFU1QtLS0tLQo=
  signerName: kubernetes.io/kube-apiserver-client
  usages:
  - digital signature
  - key encipherment
  - client auth